MONGO_URI=mongodb://antonio:P%40%24%242%40%40%40@ds117869.mlab.com:17869/heroku_7hwf8zr0
NODE_ENV= development
AWSAccessKeyId=IKvVD1ARu3UkMQ/TIMClbQZ4PvroC9cb788izCVs
AWSSecretKey=AKIAIGGGXYNLTA7BECFA
S3_BUCKET_NAME=instrument-app-uploads
PORT=5000
SECRET=myass
RULE=leaveheree
